# damoyeo

./: .env.example  .gitattributes  .gitignore  CHAT_IMPLEMENTATION_GUIDE.md  CLAUDE.md  DEPLOY.md  HOW_DEPLOY_WORKS.md  README.md  docker-compose.prod.yml
backend/: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/damoyeo/api/: DamoyeoApplication.java
backend/src/main/java/com/damoyeo/api/domain/admin/controller/: AdminController.java
backend/src/main/java/com/damoyeo/api/domain/admin/dto/: AdminGroupDTO.java  AdminMemberDTO.java  DashboardStatsDTO.java
backend/src/main/java/com/damoyeo/api/domain/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/damoyeo/api/domain/board/controller/: BoardController.java
backend/src/main/java/com/damoyeo/api/domain/board/dto/: BoardCommentDTO.java  BoardPostDTO.java
backend/src/main/java/com/damoyeo/api/domain/board/entity/: BoardCategory.java  BoardComment.java  BoardImage.java  BoardLike.java  BoardPost.java
backend/src/main/java/com/damoyeo/api/domain/board/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardPostRepository.java
backend/src/main/java/com/damoyeo/api/domain/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/damoyeo/api/domain/category/dto/: CategoryDTO.java
backend/src/main/java/com/damoyeo/api/domain/category/entity/: Category.java
backend/src/main/java/com/damoyeo/api/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/damoyeo/api/domain/chat/controller/: ChatController.java
backend/src/main/java/com/damoyeo/api/domain/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  SendMessageRequest.java
backend/src/main/java/com/damoyeo/api/domain/chat/entity/: ChatMessage.java  ChatRead.java  MessageType.java
backend/src/main/java/com/damoyeo/api/domain/chat/service/: ChatService.java  (+1 more)
backend/src/main/java/com/damoyeo/api/global/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/damoyeo/api/global/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/damoyeo/api/global/security/: CustomUserDetailsService.java
backend/src/main/java/com/damoyeo/api/global/util/: FileUploadUtil.java  JWTUtil.java
backend/src/main/resources/: application.properties
(+295 files in other folders)
